{
    "name": "db",
    "version": "6.7.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "cli-spinner": "^0.2.8",
        "deep-diff": "^1.0.2",
        "dotenv": "^6.0.0",
        "glob-fs": "^0.1.7",
        "mongodb": "^3.1.1",
        "mongodb-migrate": "^2.0.2",
        "npm": "^6.3.0",
        "shelljs": "^0.8.2"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dbm_up": "node ./node_modules/mongodb-migrate -runmm -cfg db-migration.json -dbn starter up",
        "dbm_down": "node ./node_modules/mongodb-migrate -runmm -cfg db-migration.json -dbn starter down"
    },
    "author": "",
    "license": "ISC"
}